plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'
description = 'Demo project for Spring Boot'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    //implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    //implementation 'org.commonmark:commonmark:0.21.0'
    
    // Mockito 안 되는 거 해결 (2-1 p.66)
    testImplementation 'org.mockito:mockito-core:4.11.0' // Use your desired Mockito version
    testImplementation 'net.bytebuddy:byte-buddy:1.12.23' // Ensure compatible Byte Buddy version
    testImplementation 'net.bytebuddy:byte-buddy-agent:1.12.23' // Ensure compatible Byte Buddy Agent version   
}

tasks.named('test') {
	useJUnitPlatform()
}
