# foreigner_community

./: README.md  build.gradle  gradlew.bat  package-lock.json  settings.gradle
docs/weekly-log/: week1.md  week3.md  week4.md  week5.md  week6.md  week7.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/post/: CategoryTabs.tsx  PostCard.tsx
frontend/src/pages/: AdminDashboard.tsx  CampusMap.tsx  Home.css  Home.tsx  Login.tsx  WritePost.tsx
frontend/src/pages/Map/: Map.css  Map.tsx
src/main/java/com/nexus/CampusMap/: CampusMapApplication.java
src/main/java/com/nexus/CampusMap/config/: WebConfig.java
src/main/java/com/nexus/CampusMap/controller/: EventController.java  UserController.java
src/main/java/com/nexus/CampusMap/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/nexus/CampusMap/entity/: Event.java  User.java
src/main/java/com/nexus/CampusMap/repository/: EventRepository.java  UserRepository.java
src/main/java/com/nexus/CampusMap/service/: EventService.java  UserService.java
src/main/java/com/nexus/foreigner_community/: ForeignerCommunityApplication.java
src/main/java/com/nexus/foreigner_community/ai/: AIController.java  PostDataService.java  TranslateTest.java  TranslationStateController.java
src/main/java/com/nexus/foreigner_community/controller/: EventController.java  HomeController.java  PostController.java
src/main/java/com/nexus/foreigner_community/entity/: Event.java  User.java
src/main/java/com/nexus/foreigner_community/repository/: EventRepository.java  UserRepository.java
src/main/java/com/nexus/foreigner_community/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  ai.html  index.html  layout.html
src/test/java/com/nexus/CampusMap/: CampusMapApplication.java
src/test/java/com/nexus/foreigner_community/: ForeignerCommunityApplicationTests.java
study/Gawon/sbb/: build.gradle
study/Gawon/sbb/src/main/java/com/example/sbb/: CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  SecurityConfig.java
study/Gawon/sbb/src/main/java/com/example/sbb/answer/: Answer.java  (+4 more)
study/Gawon/sbb/src/main/resources/: application.properties
study/Gawon/sbb/src/main/resources/templates/: answer_form.html  layout.html  login_form.html  navbar.html  question_detail.html  question_list.html  signup_form.html
study/Gawon/sbb/src/test/java/com/example/sbb/: SbbApplicationTests.java
study/Hyunseong/: .gitignore
study/Hyunseong/sbb/: build.gradle
study/Hyunseong/sbb/src/main/java/com/mysite/sbb/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java  SecurityConfig.java
study/Hyunseong/sbb/src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
study/Hyunseong/sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java  application.properties
study/Hyunseong/sbb/src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
study/Hyunseong/sbb/src/main/resources/: application.properties
study/Hyunseong/sbb/src/main/resources/static/: style.css
study/Hyunseong/sbb/src/main/resources/templates/: layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
study/Hyunseong/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
study/Yonghee/: week1
study/Yonghee/sbb/: SecurityConfig.java  build.gradle  package-lock.json
study/Yonghee/sbb/answer/: Answer.java
study/Yonghee/sbb/question/: QuestionService.java
study/Yonghee/sbb/src/main/java/com/mysite/sbb/: DataNotFoundException.java  HelloController.java  HelloLombok.java  RecapCh1Controller.java  sbbController.java
study/Yonghee/sbb/src/main/java/com/mysite/sbb/answer/: AnswerController.java  AnswerService.java
study/Yonghee/sbb/src/main/java/com/mysite/sbb/question/: QuestionController.java  QuestionForm.java
study/Yonghee/sbb/src/main/java/com/mysite/sbb/user/: UserController.java  UserCreateForm.java  UserService.java
study/Yonghee/sbb/src/main/resources/templates/: answer_form.html  layout.html  navbar.html  question_detail.html  question_list.html
study/Yonghee/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
study/Yonghee/sbb/user/: UserRole.java
(+12 files in other folders)
